# code-generator

./: .gitignore  README.md
azhang-generator-basic/: Generator  generator.bat  pom.xml
azhang-generator-basic/src/main/java/com/azhang/: CommandExecutor.java  Main.java
azhang-generator-basic/src/main/java/com/azhang/cli/: CommandExecutor.java
azhang-generator-basic/src/main/java/com/azhang/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
azhang-generator-basic/src/main/java/com/azhang/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
azhang-generator-basic/src/main/java/com/azhang/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
azhang-generator-basic/src/main/java/com/azhang/cli/util/: ConsoleUtil.java  ConvertUtil.java  ReflexUtil.java
azhang-generator-basic/src/main/java/com/azhang/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
azhang-generator-basic/src/main/java/com/azhang/example/: ASCIIArt.java  Login.java  SubCommandExample.java
azhang-generator-basic/src/main/java/com/azhang/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
azhang-generator-basic/src/main/java/com/azhang/model/: MainTemplateConfig.java
azhang-generator-basic/src/main/java/com/azhang/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
azhang-generator-basic/src/main/java/com/azhang/util/: ConsoleUtil.java  ConvertUtil.java  ReflexUtil.java
azhang-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  testWeb.html.ftl
azhang-generator-basic/src/test/java/com/azhang/generator/: FreeMarkerTest.java
azhang-generator-maker/: pom.xml
azhang-generator-web-backEnd/: Dockerfile  README.md  pom.xml  (+1 more)
(+234 files in other folders)
